<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

		<!-- EF Core -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />

		<!-- Config -->
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />

		<!-- JWT (COMPATIBLE CON TWILIO) -->
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.1" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.3.1" />

		<!-- HttpClientFactory -->
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />

		<!-- SQL Client -->
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />

		<!-- Hosting -->
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />

		<!-- Twilio -->
		<PackageReference Include="Twilio" Version="7.13.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EBData\EBData.csproj" />
		<ProjectReference Include="..\EBEmail\EBEmail.csproj" />
		<ProjectReference Include="..\EBEntities\EBEntities.csproj" />
		<ProjectReference Include="..\EBRepositories.Interfaces\EBRepositories.Interfaces.csproj" />
		<ProjectReference Include="..\EBRepositories\EBRepositories.csproj" />
		<ProjectReference Include="..\EBServices.Interfaces\EBServices.Interfaces.csproj" />
	</ItemGroup>

</Project>