# ClubDelHogarBack

./: $null  .gitignore  EmbassyBusinessBackSolution.sln
EBDTOs/: BancoUsuarioDTO.cs  CatBancoDTO.cs  CelulaDTO.cs  EBDTOs.csproj  EmpresaCatalogoDTO.cs  EmpresaCreateDTO.cs  EmpresaDTO.cs  EmpresaFiscalDTO.cs  EmpresaGrupoDTO.cs  EstatusReferidoDTO.cs  FuenteOrigenDTO.cs  GenericResponseDTO.cs  GrupoEmpresaDTO.cs  LoginUsuarioDTO.cs  PaginationModelDTO.cs  PasswordRecoveryDTO.cs  PasswordResetDTO.cs  PeriodoDTO.cs  ProductoCatalogoDTO.cs  ProductoCreateDTO.cs  ReferidoCatalogoDTO.cs  ReferidoDTO.cs  RespuestaEstatusMensaje.cs  UsuarioCatalogoDTO.cs  UsuarioDTO.cs  UsuarioEditDTO.cs  UsuarioFiscalDTO.cs
EBDTOs/CDH/: CodigoDTO.cs  CrearPasswordDTO.cs
EBData/: EBData.csproj  EBDbContext.cs
EBEmail/: EmailResult.cs  EmailService.cs  EmailSettings.cs  IEmailService.cs  TemplatesEnum.cs
EBEmail/Templates/: PasswordRecoveryEmailTemplate.html
EBEntities/: BancoUsuario.cs  CatBanco.cs  CatalogoEstado.cs  CatalogoPais.cs  Cupones.cs  EBEntities.csproj  Empresa.cs  EmpresaGrupo.cs  EstatusReferencia.cs  FuenteOrigen.cs  Grupo.cs  PasswordRecovery.cs  Periodo.cs  Producto.cs  ProductoComision.cs  Referido.cs  Roles.cs  SeguimientoReferido.cs  Usuario.cs  UsuarioEmpresa.cs  UsuarioFiscalDTO.cs
EBEntities/Common/: Base.cs  ISoftDeletable.cs
EBEnums/: EstatusReferenciaEnum.cs  RolesEnum.cs  TipoComisionEnum.cs
EBRepositories/: EBRepositories.csproj  Repository.cs
EBRepositories.Interfaces/: IRepository.cs
EBServices/: BancoUsuarioService.cs  BaseService.cs  CatalogosService.cs  EBServices.csproj  EmpresaGrupoService.cs  EmpresaService.cs  FuenteOrigenService.cs  GrupoService.cs  PasswordRecoveryService.cs  PeriodoService.cs  ProductoService.cs  ReferidoService.cs  SeguimientoReferidoService.cs  TwilioSmsService.cs  UsuarioService.cs
EBServices.Interfaces/: EBServices.Interfaces.csproj  IBancoUsuarioService.cs  IBaseService.cs  ICatalogosService.cs  IEmpresaGrupoService.cs  IEmpresaService.cs  IFuenteOrigenService.cs  IGrupoService.cs  IPasswordRecoveryService.cs  IPeriodoService.cs  IProductoService.cs  IReferidoService.cs  ISeguimientoReferidoService.cs  IUsuarioService.cs
EBServices.Interfaces/Notifications/: IFcmSender.cs
EBServices/Notifications/: FcmSender.cs
EmbassyBusinessBack/: EmbassyBusinessBack.csproj  EmbassyBusinessBack.sln  Program.cs
EmbassyBusinessBack/Controllers/: AdminController.cs  BancoUsuarioController.cs  CatalogosController.cs  EmbajadoresController.cs  EmpresaController.cs  EmpresaGrupoController.cs  FiscalController.cs  FuenteOrigenController.cs  GrupoController.cs  PeriodoController.cs  ProductoController.cs  PromocionesController.cs  ReferidoController.cs  SeguimientoReferidoController.cs  UsuarioController.cs
EmbassyBusinessBack/ControllersCDH/: RegistroController.cs
EmbassyBusinessBack/Data/: DataAccess.cs
EmbassyBusinessBack/Properties/: launchSettings.json
EmbassyBusinessBack/Templates/: PasswordRecoveryEmailTemplate.html  plantillaCuponQr.html
