<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBData\EBData.csproj" />
    <ProjectReference Include="..\EBRepositories.Interfaces\EBRepositories.Interfaces.csproj" />
  </ItemGroup>

</Project>
