<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBDTOs\EBDTOs.csproj" />
    <ProjectReference Include="..\EBEntities\EBEntities.csproj" />
  </ItemGroup>

</Project>
